
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.11. Two-Dimensional Arrays &#8212; AP CSA</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.12. Accessing and Modifying Values in 2D Arrays" href="accessing_values.html" />
    <link rel="prev" title="7.10. Enhanced For Loops" href="enhanced_loops.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AP CSA</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to AP CSA
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/overview.html">
   1. Classroom Routines
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/exposure.html">
     1.1. Mondays: Exposure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/collaboration.html">
     1.2. Tuesdays: Collaboration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/revision.html">
     1.3. Wednesdays: Revision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/mastery.html">
     1.4. Thursdays and Fridays: Mastery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/links.html">
     1.5. Important Resources
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/IntroToOOP/intro.html">
   2. Object Oriented Programming
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/objects.html">
     2.1. Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/classes.html">
     2.2. Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/attributes.html">
     2.3. Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/methods.html">
     2.4. Methods
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/ProgramsInJava/intro.html">
   3. Programs in Java
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/statements.html">
     3.1. Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/compile.html">
     3.2. Compilation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/execute.html">
     3.3. Execution
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/Variables/intro.html">
   4. Variables
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/declare.html">
     4.1. Declaring Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/initialize.html">
     4.2. Initializing Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/expressions.html">
     4.3. Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/booleans.html">
     4.4. Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/boolean_expressions.html">
     4.5. Boolean Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/strings.html">
     4.6. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/references.html">
     4.7. Reference Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/string_expressions.html">
     4.8. Strings in Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/arrays.html">
     4.9. Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/array_size.html">
     4.10. Size of Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/arraylists.html">
     4.11. ArrayLists
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/SimpleClasses/intro.html">
   5. Creating Classes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/header.html">
     5.1. Class Headers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/instance_variables.html">
     5.2. Instance Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/constructors.html">
     5.3. Constructors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/instantiation.html">
     5.4. Instantiation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit3/Methods/intro.html">
   6. Methods
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/defining.html">
     6.1. Defining Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/calling.html">
     6.2. Calling Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/dot_notation.html">
     6.3. Dot Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_int.html">
     6.4. Returning Integers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_double.html">
     6.5. Returning Decimals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_boolean.html">
     6.6. Returning Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_objects.html">
     6.7. Returning Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/ArrayList_methods.html">
     6.8. ArrayList Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/GoodReads_database.html">
     6.9. Goodreads Database Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/parameters.html">
     6.10. Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/definitions_with_parameters.html">
     6.11. Defining Methods with Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/calling_with_arguments.html">
     6.12. Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/many_parameters.html">
     6.13. Many Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/constructors_with_parameters.html">
     6.14. Constructors With Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/keyword_this.html">
     6.15. This
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/javadocs.html">
     6.16. Documentation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="intro.html">
   7. Complex Method Design
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="internalCalls.html">
     7.1. Calling Methods within Other Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="private.html">
     7.2. Private Modifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="static.html">
     7.3. Static Modifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="if_statements.html">
     7.4. If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="elseif_statements.html">
     7.5. Else If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="else_statements.html">
     7.6. Else Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="while_loops.html">
     7.7. While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="for_loops.html">
     7.8. For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays_refresher.html">
     7.9. Revisiting Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="enhanced_loops.html">
     7.10. Enhanced For Loops
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     7.11. Two-Dimensional Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="accessing_values.html">
     7.12. Accessing and Modifying Values in 2D Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nested_loops.html">
     7.13. Nested Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="row_major.html">
     7.14. Row-Major Traversals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="column_major.html">
     7.15. Column-Major Traversals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Unit4/ComplexMethods/2d_arrays.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="two-dimensional-arrays">
<h1><span class="section-number">7.11. </span>Two-Dimensional Arrays<a class="headerlink" href="#two-dimensional-arrays" title="Permalink to this headline">¶</a></h1>
<p>How are you feeling about arrays? Good, I hope…because things are going to get a little more complicated this week…</p>
<a class="reference internal image-reference" href="https://i.imgur.com/DCRgeeh.gif?noredirect"><img alt="Nervous" src="https://i.imgur.com/DCRgeeh.gif?noredirect" style="height: 200px;" /></a>
<p><br>As you know, an array is just a fancy word for “list of information”. We have seen that you can put all kinds of information into arrays, like so:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">[]</span> <span class="n">integers</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>
<span class="kt">double</span><span class="o">[]</span> <span class="n">decimals</span> <span class="o">=</span> <span class="p">{</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">};</span>
<span class="kt">boolean</span><span class="o">[]</span> <span class="n">true_false</span> <span class="o">=</span> <span class="p">{</span><span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">};</span>
<span class="n">String</span><span class="o">[]</span> <span class="n">letters</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">};</span>
<span class="n">Integer</span><span class="o">[]</span> <span class="n">integerObjects</span> <span class="o">=</span> <span class="p">{</span><span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)};</span>
<span class="n">Double</span><span class="o">[]</span> <span class="n">decimalObjects</span> <span class="o">=</span> <span class="p">{</span><span class="k">new</span> <span class="n">Double</span><span class="p">(</span><span class="mf">3.7</span><span class="p">),</span> <span class="k">new</span> <span class="n">Double</span><span class="p">(</span><span class="o">-</span><span class="mf">4.5</span><span class="p">)};</span>
</pre></div>
</div>
<p>The type of information that you can put into an array is practically limitless. As long as you are consistent about the type and you don’t try to change the size of an array after it has been initialized, then you’ll be ok.</p>
<p>In fact, you can even put other arrays into an array!</p>
<a class="reference internal image-reference" href="https://i.imgur.com/E30cqOY.gif"><img alt="Mind blown" src="https://i.imgur.com/E30cqOY.gif" style="height: 200px;" /></a>
<p><br> When you put arrays into an array, the resulting data structure is called a <em><strong>two-dimensional array</strong></em> or 2D-array for short. Here is an example of a 2D-array:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">};</span>
<span class="n">String</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">};</span>
<span class="n">String</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">};</span>
<span class="n">String</span><span class="o">[][]</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="p">{</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">};</span>
</pre></div>
</div>
<p>If you were to draw this 2D-array out on a piece of paper, it would look something like this:</p>
<a class="reference internal image-reference" href="../../_images/2darray.png"><img alt="2D-array" src="../../_images/2darray.png" style="height: 300px;" /></a>
<p><br>Can you see why they are named 2D-arrays? It’s because they go both left and right, and up and down!</p>
<p>Notice how I declared the 2D-array above. I needed to specify the type of value found in the 2D-arrays AND include two pairs of square brackets. Ultimately, you will want to follow this pattern when declaring 2D-arrays:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="o">[][]</span> <span class="n">name</span><span class="p">;</span>
</pre></div>
</div>
<p>When you’re ready to initialize a 2D-array, you can do something like you see above or you can write the arrays out in a single statement, like so:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="o">[][]</span> <span class="n">name</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span><span class="n">value1a</span><span class="p">,</span> <span class="n">value2a</span><span class="p">},</span>
  <span class="p">{</span><span class="n">value1b</span><span class="p">,</span> <span class="n">value2b</span><span class="p">},</span>
  <span class="p">{</span><span class="n">value1c</span><span class="p">,</span> <span class="n">value2c</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>What if you don’t know what values you would like to put in it right away? No problem! You can declare and initialize a 2D array like so:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="o">[][]</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Type</span><span class="o">[</span><span class="n">numberOfRows</span><span class="o">][</span><span class="n">numberOfColumns</span><span class="o">]</span><span class="p">;</span>
</pre></div>
</div>
<p>I know that this may look like it will be empty, but Java will actually chuck a few default values into the 2d array if you don’t specify what values should be placed into it first. Here is a list of the default values that Java will choose for you in cases like these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="nb">int</span> <span class="n">becomes</span> <span class="mi">0</span>
<span class="mf">2.</span> <span class="n">double</span> <span class="n">becomes</span> <span class="mf">0.0</span>
<span class="mf">3.</span> <span class="n">boolean</span> <span class="n">becomes</span> <span class="n">false</span>
<span class="mf">4.</span> <span class="n">String</span><span class="o">/</span><span class="n">Integer</span><span class="o">/</span><span class="n">Double</span> <span class="n">becomes</span> <span class="n">null</span>
<span class="mf">5.</span> <span class="n">Objects</span> <span class="n">you</span> <span class="n">define</span> <span class="n">become</span> <span class="n">null</span>
</pre></div>
</div>
<p>For example, if I were to declare a boolean 2d-array like so, Java will put 4 false values into the array:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="o">[][]</span> <span class="n">check</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">2</span><span class="o">]</span><span class="p">;</span>
</pre></div>
</div>
<p>Before you move on, try declaring and initializing 2D-arrays of a few different types. Once you’re done with that, try making a 2D-array that contains multiple types. What happens?</p>
<iframe height="600px" width="100%" src="https://repl.it/@SoniaSpindt1/711Example1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "SoniaSpindt/csa_textbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit4/ComplexMethods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="enhanced_loops.html" title="previous page"><span class="section-number">7.10. </span>Enhanced For Loops</a>
    <a class='right-next' id="next-link" href="accessing_values.html" title="next page"><span class="section-number">7.12. </span>Accessing and Modifying Values in 2D Arrays</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sonia Spindt<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>