
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.4. If Statements &#8212; AP CSA</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.5. Else If Statements" href="elseif_statements.html" />
    <link rel="prev" title="7.3. Static Modifier" href="static.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AP CSA</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to AP CSA
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/overview.html">
   1. Classroom Routines
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/exposure.html">
     1.1. Mondays: Exposure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/collaboration.html">
     1.2. Tuesdays: Collaboration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/revision.html">
     1.3. Wednesdays: Revision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/mastery.html">
     1.4. Thursdays and Fridays: Mastery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/links.html">
     1.5. Important Resources
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/IntroToOOP/intro.html">
   2. Object Oriented Programming
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/objects.html">
     2.1. Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/classes.html">
     2.2. Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/attributes.html">
     2.3. Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/methods.html">
     2.4. Methods
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/ProgramsInJava/intro.html">
   3. Programs in Java
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/statements.html">
     3.1. Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/compile.html">
     3.2. Compilation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/execute.html">
     3.3. Execution
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/Variables/intro.html">
   4. Variables
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/declare.html">
     4.1. Declaring Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/initialize.html">
     4.2. Initializing Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/expressions.html">
     4.3. Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/booleans.html">
     4.4. Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/boolean_expressions.html">
     4.5. Boolean Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/references.html">
     4.6. Reference Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/arrays.html">
     4.7. Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/array_size.html">
     4.8. Size of Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/arraylists.html">
     4.9. ArrayLists
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/SimpleClasses/intro.html">
   5. Creating Classes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/header.html">
     5.1. Class Headers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/instance_variables.html">
     5.2. Instance Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/constructors.html">
     5.3. Constructors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/instantiation.html">
     5.4. Instantiation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit3/Methods/intro.html">
   6. Methods
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/defining.html">
     6.1. Defining Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/calling.html">
     6.2. Calling Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/dot_notation.html">
     6.3. Dot Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_int.html">
     6.4. Returning Integers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_double.html">
     6.5. Returning Decimals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_boolean.html">
     6.6. Returning Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_objects.html">
     6.7. Returning Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/ArrayList_methods.html">
     6.8. ArrayList Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/GoodReads_database.html">
     6.9. Goodreads Database Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/parameters.html">
     6.10. Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/definitions_with_parameters.html">
     6.11. Defining Methods with Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/calling_with_arguments.html">
     6.12. Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/many_parameters.html">
     6.13. Many Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/constructors_with_parameters.html">
     6.14. Constructors With Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/keyword_this.html">
     6.15. This
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/javadocs.html">
     6.16. Documentation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="intro.html">
   7. Complex Method Design
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="internalCalls.html">
     7.1. Calling Methods within Other Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="private.html">
     7.2. Private Modifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="static.html">
     7.3. Static Modifier
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     7.4. If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="elseif_statements.html">
     7.5. Else If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="else_statements.html">
     7.6. Else Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="while_loops.html">
     7.7. While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="for_loops.html">
     7.8. For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays_refresher.html">
     7.9. Revisiting Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="enhanced_loops.html">
     7.10. Enhanced For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2d_arrays.html">
     7.11. Two-Dimensional Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="accessing_values.html">
     7.12. Accessing and Modifying Values in 2D Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nested_loops.html">
     7.13. Nested Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="row_major.html">
     7.14. Row-Major Traversals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="column_major.html">
     7.15. Column-Major Traversals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit5/Inheritance/intro.html">
   8. Inheritance
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit5/Inheritance/inheritance_trees.html">
     8.1. Visualizing Inheritance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit5/Inheritance/extends.html">
     8.2. Keyword Extends
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit5/Inheritance/overriding.html">
     8.3. Overriding Methods
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Unit4/ComplexMethods/if_statements.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="if-statements">
<h1><span class="section-number">7.4. </span>If Statements<a class="headerlink" href="#if-statements" title="Permalink to this headline">¶</a></h1>
<p>I hope you haven’t forgotten about boolean expressions because we are going to use them all the time within our complex methods.  More specifically, our computer programs make decisions based on logic: if a statement is true, do something, otherwise, do something else. We need boolean expressions, and something called <em><strong>if statements</strong></em>, to build this style of logic within our programs. What does an if statement do exactly? And how can we add them to our programs?</p>
<p>An if statement allows a specific block of code to be executed if a boolean expression evaluates to true. When you are adding an if statement to a program in Java, you must follow this pattern:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="n">condition</span><span class="p">){</span>
	<span class="c1">//statements</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <em><strong>condition</strong></em> of an if statement is the boolean expression your computer will evaluate. The condition of an if statement should always be placed inside of the parentheses. And in case it wasn’t obvious, you ALWAYS have to put a boolean expression in your if statements; all other types of expressions, like 2 + 2, cannot be conditions in your if statements.</p>
<p>If the condition evaluates to true, then any statements found in between the curly braces will be executed. We refer to the collection of statements that is found in between the curly braces of an if statement as the <em><strong>body</strong></em> of an if statement. If the condition evaluates to false, then the body of the if statement will not be executed; your computer will skip over the body of the if statement and continue executing any lines of code that are found after the closing curly brace.</p>
<p>Take this if statement for example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hi!&quot;</span><span class="p">);</span>

    <span class="c1">//The condition is: x &gt; 0</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;x is positive&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Bye!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The condition of the if statement above is <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. This condition will evaluate to true because x is 10 and 10 is greater than 0. When we execute this entire program, we see the following output:</p>
<a class="reference internal image-reference" href="../../_images/output1.png"><img alt="Output 1" src="../../_images/output1.png" style="height: 200px;" /></a>
<p><br>Notice how we see “Hi!”, “x is positive” and “Bye!” in the output window? Our computer made the decision to execute every line of code in this program because the condition evaluated to true.</p>
<p>However, if we were to change the value of x to -10, we would only see the following output:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//x is now -10!</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">;</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hi!&quot;</span><span class="p">);</span>

    <span class="c1">//The condition is: x &gt; 0</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;x is positive&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Bye!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/output2.png"><img alt="Output 2" src="../../_images/output2.png" style="height: 200px;" /></a>
<p><br> In this case, our computer makes the decision to skip the body of the if statement because the condition now evaluates to false.</p>
<p>Let’s take a look at an if statement that features a very special mathematical operator called <em><strong>modulo</strong></em>, or <em><strong>MOD</strong></em> for short. This operator is used to determine the remainder that you would get if you were to divide two numbers by one another.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//x is now -10!</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">;</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hi!&quot;</span><span class="p">);</span>

    <span class="c1">//The condition is: x % 2 == 0</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;x is an even number.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Bye!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the example above the condition of the if statement is: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0</span></code>. If I were to translate this condition into an English question, I would probably ask, “Is the remainder of dividing x by 2 equal to zero?”. Yes, yes it is. Why? The variable <code class="docutils literal notranslate"><span class="pre">x</span></code> is -10. When you divide -10 by 2, you get -5. Don’t forget, you also get a remainder of 0! So the <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span></code> of our condition is secretly turned into 0 by your computer, which means our condition becomes <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">==</span> <span class="pre">0</span></code>, and we know this evaluates to true.</p>
<p>Here is what it would look like to check if a number is odd:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//x is now -10!</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">;</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hi!&quot;</span><span class="p">);</span>

    <span class="c1">//The condition is: x % 2 == 1</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;x is an odd number.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Bye!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Not much has changed about this program other than the condition of our if statement. Now we have <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">1</span></code>, which is asking if the remainder of dividing x by 2 is equal to 1. In this example, the remainder of dividing -10 by 2 is not 1, it’s 0, so the condition will evaluate to false and the body of the if statement will be skipped.</p>
<p>Let’s spice things up and complicate our condition a bit more by playing around with some String objects. Strings, as you know, are a sequence of characters contained within quotation marks. This is a string: “oas123 idhao982 idha”. So is this: “”. And like all objects, Strings have methods associated with them. Here is a list of the String methods you can expect to see on the exam:</p>
<a class="reference internal image-reference" href="../../_images/stringMethods.png"><img alt="String Methods" src="../../_images/stringMethods.png" style="height: 200px;" /></a>
<p>As you can see, all String objects have a <code class="docutils literal notranslate"><span class="pre">length()</span></code> method. The <code class="docutils literal notranslate"><span class="pre">length()</span></code> method tells us how many characters are found in between those quotation marks, and like all public methods, we can call them anywhere we want by using the dot operator. So what if I wrote this program instead?</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">word</span> <span class="o">=</span> <span class="s">&quot;aofinfibnawiufageraewudpauidb&quot;</span><span class="p">;</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hi!&quot;</span><span class="p">);</span>

    <span class="c1">//The condition is: word.length() &gt; 7</span>
    <span class="c1">//Your computer will simplify this condition to true.</span>
    <span class="k">if</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">){</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;The length of the word is &quot;</span> <span class="o">+</span> <span class="n">word</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; characters long.&quot;</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Geesh. That&#39;s a long word.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Bye!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>What would the output be? It would be this:</p>
<a class="reference internal image-reference" href="../../_images/output3.png"><img alt="Output 3" src="../../_images/output3.png" style="height: 200px;" /></a>
<p><br>Not convinced? Run the <a class="reference external" href="http://repl.it">repl.it</a> version of this program before turning the page:</p>
<iframe height="400px" width="100%" src="https://repl.it/@SoniaSpindt1/74Example1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "SoniaSpindt/csa_textbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit4/ComplexMethods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="static.html" title="previous page"><span class="section-number">7.3. </span>Static Modifier</a>
    <a class='right-next' id="next-link" href="elseif_statements.html" title="next page"><span class="section-number">7.5. </span>Else If Statements</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sonia Spindt<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>