
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.7. Returning Objects &#8212; AP CSA</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.8. ArrayList Methods" href="ArrayList_methods.html" />
    <link rel="prev" title="6.6. Returning Booleans" href="return_boolean.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AP CSA</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to AP CSA
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/overview.html">
   1. Classroom Routines
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/exposure.html">
     1.1. Mondays: Exposure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/collaboration.html">
     1.2. Tuesdays: Collaboration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/revision.html">
     1.3. Wednesdays: Revision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/mastery.html">
     1.4. Thursdays and Fridays: Mastery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/links.html">
     1.5. Important Resources
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/IntroToOOP/intro.html">
   2. Object Oriented Programming
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/objects.html">
     2.1. Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/classes.html">
     2.2. Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/attributes.html">
     2.3. Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/methods.html">
     2.4. Methods
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/ProgramsInJava/intro.html">
   3. Programs in Java
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/statements.html">
     3.1. Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/compile.html">
     3.2. Compilation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/ProgramsInJava/execute.html">
     3.3. Execution
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/Variables/intro.html">
   4. Variables
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/declare.html">
     4.1. Declaring Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/initialize.html">
     4.2. Initializing Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/expressions.html">
     4.3. Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/booleans.html">
     4.4. Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/boolean_expressions.html">
     4.5. Boolean Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/strings.html">
     4.6. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/references.html">
     4.7. Reference Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/string_expressions.html">
     4.8. Strings in Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/arrays.html">
     4.9. Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/array_size.html">
     4.10. Size of Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/Variables/arraylists.html">
     4.11. ArrayLists
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit2/SimpleClasses/intro.html">
   5. Creating Classes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/header.html">
     5.1. Class Headers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/instance_variables.html">
     5.2. Instance Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/constructors.html">
     5.3. Constructors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit2/SimpleClasses/instantiation.html">
     5.4. Instantiation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="intro.html">
   6. Methods
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="defining.html">
     6.1. Defining Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calling.html">
     6.2. Calling Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dot_notation.html">
     6.3. Dot Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="return_int.html">
     6.4. Returning Integers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="return_double.html">
     6.5. Returning Decimals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="return_boolean.html">
     6.6. Returning Booleans
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.7. Returning Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ArrayList_methods.html">
     6.8. ArrayList Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="GoodReads_database.html">
     6.9. Goodreads Database Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parameters.html">
     6.10. Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="definitions_with_parameters.html">
     6.11. Defining Methods with Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calling_with_arguments.html">
     6.12. Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="many_parameters.html">
     6.13. Many Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="constructors_with_parameters.html">
     6.14. Constructors With Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="keyword_this.html">
     6.15. This
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="javadocs.html">
     6.16. Documentation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit4/ComplexMethods/intro.html">
   7. Complex Method Design
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/internalCalls.html">
     7.1. Calling Methods within Other Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/private.html">
     7.2. Private Modifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/static.html">
     7.3. Static Modifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/if_statements.html">
     7.4. If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/elseif_statements.html">
     7.5. Else If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/else_statements.html">
     7.6. Else Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/while_loops.html">
     7.7. While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit4/ComplexMethods/for_loops.html">
     7.8. For Loops
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Unit3/Methods/return_objects.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="returning-objects">
<h1><span class="section-number">6.7. </span>Returning Objects<a class="headerlink" href="#returning-objects" title="Permalink to this headline">¶</a></h1>
<p>In many cases, your methods will need to return objects. This is really useful when we are creating Java programs that contain a ton of new classes. For example, let’s imagine that you were just hired by <a href="https://www.goodreads.com/?ref=nav_home">Goodreads</a> to help maintain their database of books.</p>
<p>You begin by examining their <code class="docutils literal notranslate"><span class="pre">Book</span></code> class, which can be used to instantiate <code class="docutils literal notranslate"><span class="pre">Book</span></code> objects. While looking at the body of this class, you notice that there are a handful of methods that return String objects (open the <code class="docutils literal notranslate"><span class="pre">Book.java</span></code> file if you haven’t done so already!).</p>
<iframe height="400px" width="100%" src="https://repl.it/@SoniaSpindt1/67Example1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<p>Pay attention to what all of these methods have in common – they all use <code class="docutils literal notranslate"><span class="pre">String</span></code> as their return type and they all contain the keyword <code class="docutils literal notranslate"><span class="pre">return</span></code>. In other words, the pattern that we followed in order to return primitive data types works for objects too!</p>
<p>Don’t worry, you will always follow this pattern when defining methods that return a value, no matter how complex it seems. For example, take a look at our <code class="docutils literal notranslate"><span class="pre">Book</span></code> class again; it now contains the <code class="docutils literal notranslate"><span class="pre">awards</span></code> attribute, which is an ArrayList of String objects.</p>
<iframe height="400px" width="100%" src="https://repl.it/@SoniaSpindt1/67Example2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<p>If we wanted to define a method that returns the <code class="docutils literal notranslate"><span class="pre">awards</span></code> attribute of a <code class="docutils literal notranslate"><span class="pre">Book</span></code> object, we would write the following code:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">getAwards</span><span class="p">(){</span>
  <span class="k">return</span> <span class="n">awards</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that the return type of the <code class="docutils literal notranslate"><span class="pre">getAwards</span></code> method is <code class="docutils literal notranslate"><span class="pre">ArrayList&lt;String&gt;</span></code>. We chose this as our return type because the instance variable <code class="docutils literal notranslate"><span class="pre">awards</span></code> is an ArrayList of String objects. In other words, the return type must match the type of the value being returned, even if it is a really scary looking value.</p>
<a class="reference internal image-reference" href="https://149363654.v2.pressablecdn.com/wp-content/uploads/2014/03/scared-gif.gif"><img alt="Scared!" src="https://149363654.v2.pressablecdn.com/wp-content/uploads/2014/03/scared-gif.gif" style="height: 200px;" /></a>
<p><br>If you have read “Stamped from the Beginning”, then you may know that this biography has won a few awards. However, you may have noticed that our program returns an empty ArrayList when the <code class="docutils literal notranslate"><span class="pre">getAwards</span></code> method is called. That’s not right! We must fix this!</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "SoniaSpindt/csa_textbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit3/Methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="return_boolean.html" title="previous page"><span class="section-number">6.6. </span>Returning Booleans</a>
    <a class='right-next' id="next-link" href="ArrayList_methods.html" title="next page"><span class="section-number">6.8. </span>ArrayList Methods</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sonia Spindt<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>