

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4.10. Size of Arrays &#8212; AP CSA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.11. ArrayLists" href="arraylists.html" />
    <link rel="prev" title="4.9. Arrays" href="arrays.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AP CSA</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to AP CSA
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Unit1/overview.html">
   1. Classroom Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Unit1/IntroToOOP/intro.html">
   2. Object Oriented Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProgramsInJava/intro.html">
   3. Programs in Java
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="intro.html">
   4. Intro to Variables
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="declare.html">
     4.1. Declaring Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="initialize.html">
     4.2. Initializing Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="expressions.html">
     4.3. Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="booleans.html">
     4.4. Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="boolean_expressions.html">
     4.5. Boolean Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="strings.html">
     4.6. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     4.7. Reference Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="string_expressions.html">
     4.8. Strings in Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.html">
     4.9. Arrays
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.10. Size of Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arraylists.html">
     4.11. ArrayLists
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SimpleClasses/intro.html">
   5. Creating Classes
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/Unit2/Variables/array_size.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Unit2/Variables/array_size.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/SoniaSpindt/csa_textbook/master?urlpath=tree/Unit2/Variables/array_size.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="size-of-arrays">
<h1><span class="section-number">4.10. </span>Size of Arrays<a class="headerlink" href="#size-of-arrays" title="Permalink to this headline">¶</a></h1>
<p>You may have noticed on the previous page that all of our example arrays were declared and initialized on a single line of code. This is great for when you already know what values you are going to list in your array. However, there are going to be times where you’re not sure what values you want to list in your array! We need a way to create an array without listing any values in it yet. In other words, how do you declare a variable and initialize it to an empty array?</p>
<p>Here is an example of how you would do just this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">[]</span> <span class="n">emptyArray</span> <span class="o">=</span> <span class="n">new</span> <span class="nb">int</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
</pre></div>
</div>
</div>
</div>
<p>The left side of this statement should look very familiar to you; this array is of type <code class="docutils literal notranslate"><span class="pre">int</span></code> and the variable’s name is <code class="docutils literal notranslate"><span class="pre">emptyArray</span></code>. This means that eventually, <code class="docutils literal notranslate"><span class="pre">emptyArray</span></code> will contain integers!</p>
<p>What the hell is happening on the right side of the assignment operator though? Let’s first focus on the keyword <code class="docutils literal notranslate"><span class="pre">new</span></code>. This is a VERY SPECIAL keyword in Java because this is how we tell our computer that we would like to create a new object from a class. When engineers do this in their programs, they say that they are <b><i>instantiating</i></b> an object. You might also hear them say something like, “x is an <b><i>instance</i></b> of class y”; just fill in x with the reference variable’s name, and y with the name of the class that is being used to create the new object. In the above example, we are instantiating a new array object! We could also say, “<code class="docutils literal notranslate"><span class="pre">emptyArray</span></code> is an instance of class <code class="docutils literal notranslate"><span class="pre">Array</span></code>”.</p>
<p>Next, you will notice that the type of the array is listed again (in this case, <code class="docutils literal notranslate"><span class="pre">int</span></code>) and it is immediately followed by square brackets with an integer inside (in this case, 20). The type shouldn’t be too shocking at this point – again, this is because Java wants you to be really explicit about the type of information you’re putting in your variables. The square brackets are a hallmark component of arrays; as soon as you see square brackets, you should know you’re dealing with an array. The integer inside of the square brackets refers to the size of the array that you need to create. In the above example, we are creating an array that has 20 slots, all of which can be used for storing integer values. However, once you choose your size, your array is stuck that way. So if you need 21 integers in  <code class="docutils literal notranslate"><span class="pre">emptyArray</span></code> instead of 20, you’re screwed.</p>
<a class="reference internal image-reference" href="https://i.gifer.com/XcG0.gif"><img alt="Nervous" src="https://i.gifer.com/XcG0.gif" style="height: 300px;" /></a>
<p><br>If that sounds possibly problematic, don’t worry! A ton of people complained about this feature until the creators of Java came up with a solution. Keep reading to hear about what they did.</p>
<div class="warning admonition">
<p class="admonition-title">TL;DR</p>
<p>You can declare and initialize a variable to an empty array! However, you have to be really thoughtful about the size that you choose because you can’t change it later.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "SoniaSpindt/csa_textbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "java"
        },
        kernelOptions: {
            kernelName: "java",
            path: "./Unit2/Variables"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'java'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="arrays.html" title="previous page"><span class="section-number">4.9. </span>Arrays</a>
    <a class='right-next' id="next-link" href="arraylists.html" title="next page"><span class="section-number">4.11. </span>ArrayLists</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sonia Spindt<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>