

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3.2. Compilation &#8212; AP CSA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3. Execution" href="execute.html" />
    <link rel="prev" title="3.1. Statements" href="statements.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AP CSA</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to AP CSA
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Unit1/overview.html">
   1. Classroom Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Unit1/IntroToOOP/intro.html">
   2. Object Oriented Programming
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="intro.html">
   3. Programs in Java
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="statements.html">
     3.1. Statements
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.2. Compilation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="execute.html">
     3.3. Execution
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Unit2/ProgramsInJava/compile.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="compilation">
<h1><span class="section-number">3.2. </span>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h1>
<p>Before we continue discussing the life-cycle of a Java program, it’s time for a history lesson!</p>
<p>In the early days of computer science (late 1940s/early 1950s), programmers had to memorize patterns of 0s and 1s to get their computers to do anything. It was paradise for any computer because they all understood these 0s and 1s perfectly; however, it SUCKED for the engineers because it was impossible to learn.</p>
<p>Things got a little better when programmers were able to convert these sequences of 0s and 1s into Hexadecimal — hey, at least it was shorter — but it still was close to impossible to learn. Not convinced? Here’s how you would get the phrase “Hello world” to display on the monitor of your computer using these Hexadecimal codes <a class="footnote-reference brackets" href="#id5" id="id1">1</a>.</p>
<a class="reference internal image-reference" href="../../_images/machinecode.png"><img alt="Machine Code example" src="../../_images/machinecode.png" style="height: 300px;" /></a>
<p><br>Obviously, most programmers of the time felt like this:</p>
<a class="reference internal image-reference" href="https://thumbs.gfycat.com/WiltedCourteousAzurevase-max-1mb.gif"><img alt="Machine Code programmers" src="https://thumbs.gfycat.com/WiltedCourteousAzurevase-max-1mb.gif" style="height: 300px;" /></a>
<p><br>Eventually, a computer scientist by the name of David J. Wheeler<a class="footnote-reference brackets" href="#id6" id="id2">2</a> suggested an idea to his colleague, Maurice Wilkes. I imagine the conversation went a little something like this:</p>
<p>Wilkes:</p>
<a class="reference internal image-reference" href="https://media0.giphy.com/media/ZKZiW6GSx8eSA/200.gif"><img alt="Frustrated programmer" src="https://media0.giphy.com/media/ZKZiW6GSx8eSA/200.gif" style="height: 300px;" /></a>
<p><br><b>Wilkes</b>: <i>…I can’t keep doing this…there must be a better way!!!!</i>
<br><b>Wheeler</b>: <i>Here me out…whaaaaat if we just made up some English-esque words to represent this gobbledygook?</i>
<br><b>Wilkes</b>: <i>Do it. Anything to stop this madness.</i></p>
<p>And he did! Wheeler created a language called Assembly that made it a bit easier for programmers to write programs because it incorporated English. Don’t get me wrong, it was still pretty difficult to learn, but this idea would shape many of the modern programming languages that we see today (aka if it looks like English, it will be easier to use and learn).</p>
<p>Fast forward to today and you will see that most modern programming languages look even more like English. Remember the Java statement from the previous page that displays the phrase “Hello, world!”?</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span>  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span>  
</pre></div>
</div>
<p>I bet you notice some English words in there! For example, the words “out” and “print” stand out to me. Obviously, this can help programmers who are fluent in English to remember what code is needed within their programs <a class="footnote-reference brackets" href="#id7" id="id3">3</a>. These English words can also help you make sense of the code you write because the words embedded within each code block were not chosen at random; they point to what each statement does! For example, <code class="docutils literal notranslate"><span class="pre">System.out.println(some_value);</span></code> <b>prints</b> a value <b>out</b> for users to see!</p>
<p>Computer scientists across the world instantly fell in love with these “high-level languages” for their ease of use but they ultimately had a problem — computers couldn’t make sense of any of them! So, in an effort to turn these languages back into those pesky 0s and 1s, Grace Hopper built something called a <b><i>compiler</b></i> <a class="footnote-reference brackets" href="#id8" id="id4">4</a>. A compiler simply reads programs written in a high-level language, like Java, and turns it into something our computer understands. AND a compiler can do this without any human intervention. WHAT?</p>
<p>More specifically, the compiler starts by reading the first line of code found in your .java file. This line of code is found near the top of your program. Then, your compiler starts to make its way down, reading each line of code as it goes. As it reads, it notices the code snippets it was trained to notice:</p>
<div class="admonition-keywords admonition">
<p class="admonition-title">Keywords</p>
<p>These are special words like <b><i>class</i></b> or <b><i>if</i></b>.</p>
</div>
<div class="admonition-operators admonition">
<p class="admonition-title">Operators</p>
<p>These are symbols like <b>+</b> and <b>*</b>.</p>
</div>
<div class="admonition-literals admonition">
<p class="admonition-title">Literals</p>
<p>These are values like the number 3 or the sentence “Hello, world!”.</p>
</div>
<div class="admonition-identifiers admonition">
<p class="admonition-title">Identifiers</p>
<p>These are the names you give things like attributes and methods.</p>
</div>
<div class="admonition-special-characters admonition">
<p class="admonition-title">Special Characters</p>
<p>These are a small list of keys found on your keyboard. They include characters like the semi-colon and parentheses.</p>
</div>
<p>With just these 5 things, you can create incredibly complex programs that get your computer to do some pretty complex things. This also highlights why it is really important for you to be really careful when writing code; if you forget a semi-colon, or you spell a method name incorrectly, your computer’s compiler will FREAK OUT because it wasn’t trained to recognize anything outside of the list mentioned above. We call mistakes like this <b><i>compile-time errors</i></b>. And when you do make these mistakes, your compiler will do it’s best to let you know what’s wrong. Don’t believe me? Try to <b><i>compile</i></b> the statement below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Hello, world!
</pre></div>
</div>
</div>
</div>
<p>See it doesn’t work! But the compiler does let you know what it thinks is wrong. See if you can fix the mistake based on the error message that is displayed. Once you’re done, move to the next page!</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>These weird and random characters are collectively referred to as Machine Code. Computers LOVE it. Humans HATE it.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>David J. Wheeler was actually the first person to ever receive a PhD in computer science, the highest degree you can get in the field. He got the degree in 1951 from the University of Cambridge.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Yup, this totally gives native English speakers a bit of an edge when programming. However, there are some programming languages that are built with other spoken languages in mind! <a target="_blank" href = "https://en.wikipedia.org/wiki/Non-English-based_programming_languages">Check em out if you’re curious!</a></p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Move over Wheeler, Grace Hopper is in the building! She built the first compiler, and is generally thought of as one of the most distinguished and accomplished computer scientists in the world.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "java"
        },
        kernelOptions: {
            kernelName: "java",
            path: "./Unit2/ProgramsInJava"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'java'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="statements.html" title="previous page"><span class="section-number">3.1. </span>Statements</a>
    <a class='right-next' id="next-link" href="execute.html" title="next page"><span class="section-number">3.3. </span>Execution</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sonia Spindt<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>