
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.4. Instantiation &#8212; AP CSA</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Methods" href="../../Unit3/Methods/intro.html" />
    <link rel="prev" title="5.3. Constructors" href="constructors.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AP CSA</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to AP CSA
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/overview.html">
   1. Classroom Routines
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/exposure.html">
     1.1. Mondays: Exposure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/collaboration.html">
     1.2. Tuesdays: Collaboration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/revision.html">
     1.3. Wednesdays: Revision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/mastery.html">
     1.4. Thursdays and Fridays: Mastery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/Routines/links.html">
     1.5. Important Resources
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit1/IntroToOOP/intro.html">
   2. Object Oriented Programming
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/objects.html">
     2.1. Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/classes.html">
     2.2. Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/attributes.html">
     2.3. Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit1/IntroToOOP/methods.html">
     2.4. Methods
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../ProgramsInJava/intro.html">
   3. Programs in Java
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../ProgramsInJava/statements.html">
     3.1. Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ProgramsInJava/compile.html">
     3.2. Compilation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ProgramsInJava/execute.html">
     3.3. Execution
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Variables/intro.html">
   4. Variables
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/declare.html">
     4.1. Declaring Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/initialize.html">
     4.2. Initializing Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/expressions.html">
     4.3. Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/booleans.html">
     4.4. Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/boolean_expressions.html">
     4.5. Boolean Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/strings.html">
     4.6. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/references.html">
     4.7. Reference Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/string_expressions.html">
     4.8. Strings in Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/arrays.html">
     4.9. Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/array_size.html">
     4.10. Size of Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Variables/arraylists.html">
     4.11. ArrayLists
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="intro.html">
   5. Creating Classes
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="header.html">
     5.1. Class Headers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="instance_variables.html">
     5.2. Instance Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="constructors.html">
     5.3. Constructors
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.4. Instantiation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Unit3/Methods/intro.html">
   6. Methods
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/defining.html">
     6.1. Defining Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/calling.html">
     6.2. Calling Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/dot_notation.html">
     6.3. Dot Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_int.html">
     6.4. Returning Integers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_double.html">
     6.5. Returning Decimals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_boolean.html">
     6.6. Returning Booleans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/return_objects.html">
     6.7. Returning Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/ArrayList_methods.html">
     6.8. ArrayList Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/GoodReads_database.html">
     6.9. Goodreads Database Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/parameters.html">
     6.10. Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/definitions_with_parameters.html">
     6.11. Defining Methods with Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/calling_with_arguments.html">
     6.12. Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Unit3/Methods/many_parameters.html">
     6.13. Many Parameters
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Unit2/SimpleClasses/instantiation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="instantiation">
<h1><span class="section-number">5.4. </span>Instantiation<a class="headerlink" href="#instantiation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="https://media1.tenor.com/images/47485a5099343f3922ea6194b593c4a4/tenor.gif?itemid=15610644"><img alt="Guess who's back!" src="https://media1.tenor.com/images/47485a5099343f3922ea6194b593c4a4/tenor.gif?itemid=15610644" style="height: 300px;" /></a>
<p><br>THE MAIN CLASS! :D</p>
<a class="reference internal image-reference" href="../../_images/main.png"><img alt="Main class" src="../../_images/main.png" style="height: 300px;" /></a>
<p><br>The Main class is important to include in every Java program that you write because it’s where you instantiate objects!</p>
<p>In order to instantiate objects in the Main class, you must write a statement that looks like this: <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">Name();</span></code> Look familiar? It should look a lot like how we created ArrayLists! Now, imagine that we want to instantiate three new <code class="docutils literal notranslate"><span class="pre">Student</span></code> objects from our Student class. We would need to write code that looks like this:</p>
<iframe height="400px" width="100%" src="https://repl.it/@SoniaSpindt1/Section54Example1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<p>These statements are asking our computer to jump into the Student class and execute the contents of its constructor<a class="footnote-reference brackets" href="#id2" id="id1">1</a>. Press the run button to see what happens! You can see that your computer executed all of the lines of code found in the constructor because we see “A new student has been created!” in the output window. However, in the example above, we don’t do anything with those Student objects once they are created; they are created and then instantly forgotten by our computer. Lame.</p>
<p>It would be much more useful to couple the instantiation of these objects with the declaration and initialization of a reference variable. That way, we can indirectly tell our computer that we would like the objects to be saved for later. It also means that we can refer to a particular, unique Student object by its variable’s name. So instead of wasting space like we did above, consider doing something like this instead:</p>
<iframe height="400px" width="100%" src="https://repl.it/@SoniaSpindt1/Section54Example2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<p>Like always, we have to list the type of data we plan on pointing to with our reference variables <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>. However, instead of it being a standard Java data type, like String or int, it’s a type that we created by declaring a new class! The variables <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are of type <code class="docutils literal notranslate"><span class="pre">Student</span></code>! The rest of the statement should look familiar — write the keyword <code class="docutils literal notranslate"><span class="pre">new</span></code> and then the name of the constructor that you would like your computer to use, followed by a set of parentheses and a semi-colon.</p>
<p>If it helps, this is how our computer would think about this program:</p>
<a class="reference internal image-reference" href="https://media.giphy.com/media/N25Ns7oZ8t5V4KZM1g/giphy.gif"><img alt="Notional Machine Example" src="https://media.giphy.com/media/N25Ns7oZ8t5V4KZM1g/giphy.gif" style="height: 300px;" /></a>
<p><br>And that’s essentially it! We will expand our understanding of instantiation in future classes, but it will always boil down to the major ideas discussed in this section.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>You can find the <code class="docutils literal notranslate"><span class="pre">Student</span></code> class in the file named <code class="docutils literal notranslate"><span class="pre">Student.java</span></code>. All you have to do is click the “file” button found in the example above.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "SoniaSpindt/csa_textbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit2/SimpleClasses"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="constructors.html" title="previous page"><span class="section-number">5.3. </span>Constructors</a>
    <a class='right-next' id="next-link" href="../../Unit3/Methods/intro.html" title="next page"><span class="section-number">6. </span>Methods</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sonia Spindt<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>